/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\EpicGames\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\FLIGHTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\EpicGames\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"Z:\EpicGames\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"Z:\EpicGames\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"Z:\EpicGames\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions