/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FLIGHT-2027.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\FLIGHTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\GamepadDetection.cpp.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\FLIGHT.cpp.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\MyBlueprintFunctionLibrary.cpp.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\FLIGHT.init.gen.cpp.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\MyBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\Default.rc2.res"
/OUT:"C:\Users\haber\Documents\GitHub\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\UE4Editor-FLIGHT-2027.lib"
/INCLUDE:IMPLEMENT_MODULE_FLIGHT