/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FLIGHT-5289.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\FLIGHTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\GamepadDetection.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\FLIGHT.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\MyBlueprintFunctionLibrary.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\FLIGHT.init.gen.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\GamepadDetection.gen.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\MyBlueprintFunctionLibrary.gen.cpp.obj"
"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\Default.rc2.res"
/OUT:"E:\AstroSourceGames\F.L.I.G.H.T\FLIGHT\Intermediate\Build\Win64\UE4Editor\Development\FLIGHT\UE4Editor-FLIGHT-5289.lib"
/INCLUDE:IMPLEMENT_MODULE_FLIGHT